BLINDING LIGHTS

[00:14.12] Yeah
[00:17.84] 
[00:27.39] I've been tryna call
[00:30.23] I've been on my own for long enough
[00:33.05] Maybe you can show me how to love, maybe
[00:38.54] I'm going through withdrawals
[00:41.38] You don't even have to do too much
[00:44.23] You can turn me on with just a touch, baby
[00:50.02] I look around and
[00:51.14] Sin City's cold and empty (oh)
[00:54.10] No one's around to judge me (oh)
[00:56.88] I can't see clearly when you're gone
[01:00.87] I said, ooh, I'm blinded by the lights
[01:06.93] No, I can't sleep until I feel your touch
[01:12.23] I said, ooh, I'm drowning in the night
[01:18.22] Oh, when I'm like this, you're the one I trust
[01:22.91] (Hey, hey, hey)
[01:26.05] 
[01:34.79] I'm running out of time
[01:37.41] 'Cause I can see the sun light up the sky
[01:40.33] So I hit the road in overdrive, baby, oh
[01:47.17] The city's cold and empty (oh)
[01:50.25] No one's around to judge me (oh)
[01:52.82] I can't see clearly when you're gone
[01:56.82] I said, ooh, I'm blinded by the lights
[02:03.18] No, I can't sleep until I feel your touch
[02:08.39] I said, ooh, I'm drowning in the night
[02:14.31] Oh, when I'm like this, you're the one I trust
[02:19.83] I'm just walking by to let you know (by to let you know)
[02:23.06] I can never say it on the phone (say it on the phone)
[02:25.96] Will never let you go this time (ooh)
[02:31.39] I said, ooh, I'm blinded by the lights
[02:36.92] No, I can't sleep until I feel your touch
[02:41.48] (Hey, hey, hey)
[02:44.67] 
[02:52.38] (Hey, hey, hey)
[02:56.24] 
[03:04.46] I said, ooh, I'm blinded by the lights
[03:10.73] No, I can't sleep until I feel your touch
[03:14.26] 