[00:00.00][Intro]
[00:00.44]ROCKSTAR
[00:16.30][Verse 1]
[00:16.30]I just wanna be an all-star
[00:17.90]Run five hundred yards
[00:19.24]Rockstar life, buying luxury cars
[00:21.44]I want a Bentley, want a nice Porsche
[00:23.58]I want a whip with butterfly doors
[00:25.74]Grammy and a billion views
[00:27.74]Enough money to afford nice shoes
[00:29.94]Girlfriends and a golden goose and a golden tooth
[00:32.50]Man, what about you?
[00:34.02][Chorus 1]
[00:34.02]I just wanna go back to my room
[00:42.14]I don't want the fame, I just want you
[00:50.10][Verse 2]
[00:50.10]I wish I was famous, nobody knows me
[00:52.66]I do the same shit, do what they tell me
[00:54.88]I have dreams that I'm livin' in the hills
[00:56.68]I'm chillin' with my homie Rick Ross, payin' bills
[00:58.86]They call me faceless, I need a face lift
[01:00.96]Radio stations, hate on my playlist
[01:03.38]One day, I'ma shoot a shot at Mars
[01:05.10]Fall into its orbit, let me fall into your arms
[01:09.36][Chorus 2]
[01:09.36]I just wanna go back to my room
[01:14.25]I don't want the fame, I just want you
[01:14.43]I just wanna go back to my room, (my room)
[01:15.29]I don't want the fame, I just want you, (want you)
[01:16.81]I just wanna go back to my room
[01:17.72]I don't want the fame, I just want you
[01:14.43]I just wanna go back to my room, (my room)
[01:15.29]I don't want the fame, I just want you, (want you)
[01:42.90][Bridge]
[01:42.90]And I've tried doin' all that I can
[01:46.32]I'll walk to Japan
[01:48.98]If it means that I won't fall off
[01:51.85]Bite my own tongue just to save
[01:54.54]All the numbers I made
[01:57.08]I feed it like an animal
[01:59.66]Pumped up, full of all this love (I don't wanna)
[02:03.86]Go, go, though it won't take much (I don't wanna)
[02:07.98]Change clothes since we're so damn close (I just wanna)
[02:12.20]Go home, baby, fuck this show
[02:16.38][Chorus 3]
[02:16.38]I just wanna go back to my room, my room
[02:26.74]I don't want the fame, I just want you, want you
[02:35.00]I just wanna go back to my room, my room
[02:43.36]I don't want the fame, I just want you, want you
[02:52.82][Outro]
[02:52.82]Forget everything I ever once said
[02:57.04]All I want is to see your eyes
[03:01.18]Feel the weight of the stones in my pockets
[03:05.56]I just want you to know I'm fine