COULD HAVE BEEN ME 

[00:06.09] Don't wanna live as an untold story
[00:09.34] Rather go out in a blaze of glory
[00:12.10] I can't hear you, I don't fear you
[00:18.31] I'll live now 'cause the bad die last
[00:21.39] Dodging bullets with your broken past
[00:24.01] I can't hear you, I don't fear you, now
[00:31.12] Wrapped in your regret
[00:34.20] What a waste of blood and sweat
[00:37.23] Oh, oh, oh
[00:39.65] I wanna taste love and pain
[00:42.60] Wanna feel pride and shame
[00:45.62] I don't wanna take my time
[00:48.62] Don't wanna waste one line
[00:51.75] I wanna live better days
[00:54.72] Never look back and say
[00:57.76] Could have been me
[01:00.50] It could have been me
[01:03.89] Yeah
[01:07.65] Don't wanna live as an unsung melody
[01:10.78] I'd rather listen to the silence telling me
[01:13.79] I can't hear you, I won't fear you
[01:19.55] Don't wanna wake up on a Monday morning
[01:22.74] The thought of work is getting my skin crawling
[01:25.64] I can't fear you, I don't hear you now
[01:33.04] Wrapped in your regret
[01:35.64] What a waste of blood and sweat
[01:38.58] Oh, oh, oh
[01:41.24] I wanna taste love and pain
[01:44.11] Wanna feel pride and shame
[01:47.17] I don't wanna take my time
[01:50.22] Don't wanna waste one line
[01:53.22] I wanna live better days
[01:56.34] Never look back and say
[01:59.26] Could have been me
[02:02.17] It could have been me
[02:05.29] Yeah
[02:07.98] (I wanna taste love and pain)
[02:11.32] (Wanna feel pride and shame)
[02:14.13] (Don't wanna take my time)
[02:17.08] No
[02:17.68] (Don't wanna waste one line)
[02:19.90] Hey, hey (wanna live better days)
[02:23.00] Just better (never look back and say)
[02:26.06] (Could have been me)
[02:27.93] It could have been me
[02:29.06] (It could have been me)
[02:30.62] It could have been me
[02:32.46] I wanna taste love and pain
[02:35.15] Wanna feel pride and shame
[02:38.29] I don't wanna take my time
[02:41.27] Don't wanna waste one line
[02:44.26] I wanna live better days
[02:47.17] Just better
[02:48.06] Never look back and say
[02:50.02] Could have been me
[02:51.71] It could have been me
[02:53.15] It could have been me
[02:54.84] It could have been me
[02:56.08] Yeah
[02:57.05] 