[00:00.74][Intro]
[00:00.74]M.A.I
[00:00.78]No me imaginé que funcionaba así
[00:03.70]No buscaba amor
[00:05.02]Y un día te encontré
[00:06.50]Estaba vivo, pero con vos comencé a vivir
[00:09.36]Fuiste una bendición, me queda agradecer
[00:12.24]Sos ese cuento del que no quiero saber el final
[00:15.18]Ese cometa que tuve suerte de presenciar
[00:18.14]El mundo es feo y su pasado provocó ansiedad
[00:21.00]Me iré al infierno, pero en tierra
[00:24.14][Chorus 1]
[00:24.14]Si algún día de estos se hace gris tu cielo
[00:27.28]Lo pintará' mirando un río
[00:29.90]Las lágrimas y el frío te hicieron de hielo
[00:32.68]Y daré la piel pa' servir de abrigo
[00:35.72]Y aunque el orgullo a veces ocultó mis miedo'
[00:38.60]Temo a caer y que no estés conmigo
[00:41.52]Te ofrezco amor real de un corazón sincero
[00:44.20]Y quemar la llave que abrió el laberinto
[00:47.46]Si algún día de estos se hace gris tu cielo
[00:50.66]Lo pintará' mirando un río
[00:53.28]Las lágrimas y el frío te hicieron de hielo
[00:56.08]Y daré la piel pa' servir de abrigo
[00:59.14]Y aunque el orgullo a veces ocultó mis miedo'
[01:02.02]Temo a caer y que no estés conmigo
[01:04.94]Te ofrezco amor real de un corazón sincero
[01:07.66]Y quemar la llave que abrió el laberinto
[01:13.40]Ma-a-a-ai
[01:16.50]Ma-a-a-ai
[01:19.22]Ma-a-a-ai
[01:19.91]Ma-a-a-ai
[01:22.40][Verse 1]
[01:22.40]Hoy el tiempo no perdona
[01:26.36]Y el ambiente es raro
[01:28.22]Pero solo esa persona me dio su mano
[01:34.08]Tu alma era viajera y sola
[01:38.04]Sé que es un descaro
[01:39.96]Y la mía se desmorona
[01:43.94]Pero combinamos
[01:45.94]Lograste comprender lo que ni yo entendí
[01:49.00]Tus palabras hoy
[01:50.38]Fueron mirada ayer
[01:51.82]Preferiste escuchar
[01:53.02]Antes que verme sonreír
[01:54.76]Me hiciste ser mejor
[01:56.22]Me queda agradecer
[01:57.78]Si algún día de estos se hace gris tu cielo
[02:00.90]Lo pintará' mirando un río
[02:03.52]Las lágrimas y el frío te hicieron de hielo
[02:06.32]Y daré la piel pa' servir de abrigo
[02:09.40]Y aunque el orgullo a veces ocultó mis miedo'
[02:12.26]Temo a caer y que no estés conmigo
[02:15.20]Te ofrezco amor real de un corazón sincero
[02:17.90]Y quemar la llave que abrió el laberinto
[02:20.91]Ma-a-a-ai (mai)
[02:23.87]Ma-a-a-ai (que abrió el laberinto)
[02:24.07]Ma-a-a-ai (mai)
[02:24.07]Ma-a-a-ai (que abrió el laberinto)
[02:24.07]Ma-a-a-ai (mai)
[02:24.07]Ma-a-a-ai (que abrió el laberinto)
[02:24.07]Ma-a-a-ai (mai)
[02:24.07]Ma-a-a-ai
[02:34.82]Quemar la llave que abrió el laberinto